# Android Firebase keys
ANDROID_API_KEY='AIzaSyBJwOBS-IPWerXZrfFxNpjUejoilbfyChk'
ANDROID_APP_ID='1:1007664513257:android:25fe34001e7558f5d23078'
ANDROID_MESSAGING_SENDER_ID='1007664513257'
ANDROID_PROJECT_ID='udhar-de160'
ANDROID_STORAGE_BUCKET='udhar-de160.appspot.com'
ANDROID_DATABASE_URL='https://doubtly-d0d6b-default-rtdb.firebaseio.com'

# iOS Firebase keys
IOS_API_KEY='AIzaSyAkH7gXw_7T4roqRi2VKjnXPdJeLZJT0q4'
IOS_APP_ID='1:1007664513257:ios:1eed2b87e73e0700d23078'
IOS_MESSAGING_SENDER_ID='1007664513257'
IOS_PROJECT_ID='udhar-de160'
IOS_BUNDLE_ID='com.android.udhar'
IOS_STORAGE_BUCKET='udhar-de160.appspot.com'
IOS_DATABASE_URL='https://doubtly-d0d6b-default-rtdb.firebaseio.com'
IOS_CLIENT_ID='271770498822-km1bh4fgq22uje1st7lcp6r4jtf9r72a.apps.googleusercontent.com'